JWT_SECRET = 'L1109660212j##.'
JWT_SECRET_REFRESH = 'L1109660212J##.'

DB_NAME = 'weedwebcrud_jxqa'
DB_PASSWORD = 'mK5Rz7onhb5EOdqfo1nxYzpKmusrd3tu'
DB_HOST = 'dpg-cld8u8d4lnec73e7kppg-a'
DB_USER = 'weedweb'

PORT = '10000'