JWT_SECRET = 'L1109660212j##.'
JWT_SECRET_REFRESH = 'L1109660212J##.'

DB_NAME = 'weedwebcrud'
DB_PASSWORD = 'ZjMu4ZNY7dOyU76EglxMvQFWYd2BLmLm'
DB_HOST = 'dpg-clciuheg1b2c73evhpeg-a'
DB_USER = 'weedweb'

PORT = '10000'
