JWT_SECRET = 'L1109660212j##.'
JWT_SECRET_REFRESH = 'L1109660212J##.'

DB_NAME = 'weedwebcrud'
DB_PASSWORD = 'ZjMu4ZNY7dOyU76EglxMvQFWYd2BLmLm'
DB_HOST = 'postgres://weedweb:ZjMu4ZNY7dOyU76EglxMvQFWYd2BLmLm@dpg-clciuheg1b2c73evhpeg-a/weedwebcrud'
DB_USER = 'weedweb'

PORT = '10000'
