JWT_SECRET = 'L1109660212j##.'
JWT_SECRET_REFRESH = 'L1109660212J##.'

DB_NAME = 'weedwebcrud'
DB_PASSWORD = '1KvIF8tVhTCHXD0Pzxz76lM0XJpCr5VW'
DB_HOST = 'dpg-cld8l0ug1b2c73f54b1g-a'
DB_USER = 'weedweb'

PORT = '10000'