JWT_SECRET = 'L1109660212j##.'
JWT_SECRET_REFRESH = 'L1109660212J##.'

DB_NAME = 'weedwebcrud_v8o6'
DB_PASSWORD = '1KvIF8tVhTCHXD0Pzxz76lM0XJpCr5VW'
DB_HOST = 'dpg-cld8ql6g1b2c73f55ntg-a'
DB_USER = 'weedweb'

PORT = '10000'