JWT_SECRET = 'L1109660212j##.'
JWT_SECRET_REFRESH = 'L1109660212J##.'

DB_NAME = 'weedwebcrud_61id'
DB_PASSWORD = 'DnSH2OdfIHQGfoLJXp3Hc38IpllnsQF2'
DB_HOST = 'dpg-clkfs16aov6s73ef75fg-a'
DB_USER = 'weedweb'

PORT = '10000'